# trackdev-spring

./: .gitignore  CLAUDE.md  README.md  TrackDev-API-Test.postman_environment.json  TrackDev-API-Tests.postman_collection.json  TrackDev.postman_collection.json  TrackDev.postman_collection_v2  TrackDev.postman_collection_v3  TrackDev.postman_collection_v4  build.gradle  gradlew  package-lock.json
.github/: copilot-instructions.md
docs/: endpoints.md
gradle/wrapper/: gradle-wrapper.properties
old/: AppUserPrincipal.java  AuthenticationSuccessHandlerImpl.java  CustomUserDetailsService.java  SpringSecurityConfig.java
postman/: 00-shared-metadata.json  01-setup.json  02-authentication-tests.json  03-user-tests.json  04-subject-tests.json  05-project-tests.json  06-task-tests.json  07-sprint-tests.json  08-cleanup.json  09-authorization-tests.json  10-course-management-tests.json  11-workspace-management-tests.json  12-sprint-pattern-tests.json  13-report-tests.json  14-task-business-rules-tests.json  15-input-validation-tests.json  16-user-view-authorization-tests.json  17-jwt-security-tests.json  18-input-injection-tests.json  19-empty-field-validation-tests.json  20-rate-limiting-and-dos-prevention.json  21-email-privacy-tests.json  22-task-sort-order-tests.json  23-pr-task-status-rules-tests.json  environment.json  rebuild-collection.py
scripts/: run-api-tests.ps1  run-api-tests.sh  run-server.ps1  run-server.sh
src/main/java/org/trackdev/api/: Application.java
src/main/java/org/trackdev/api/configuration/: AuthorizationConfiguration.java  CookieManager.java  CorsConfiguration.java  CustomAccessDeniedHandler.java  DataInitializer.java  DateFormattingConfiguration.java  EmailConfig.java  EmailPrivacyAdvice.java  FirebaseConfiguration.java  I18nConfiguration.java  JWTAuthorizationFilter.java  JWTTokenRefreshFilter.java  JacksonConfiguration.java  MailProperties.java  MinioConfiguration.java  MinioProperties.java  PATAuthorizationFilter.java  RateLimiter.java  RequestLoggingFilterConfig.java  SecurityBeansConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  TrackDevProperties.java  TrackDevPropertiesLogger.java  UserType.java  WebConfig.java  WebSecurityConfig.java  WebhookProperties.java
src/main/java/org/trackdev/api/controller/: ActivityController.java  AuthController.java  BaseController.java  CourseController.java  CourseInviteController.java  CrudController.java  DiscordController.java  GitHubRepoController.java  GitHubRepoSearchController.java  HookController.java  InviteController.java  ProfileController.java  (+15 more)
src/main/resources/: application-dev.yml  application-migration.yml  application-prod.yml  application.properties  application.yml  banner.txt  messages.properties  messages_ca.properties  messages_es.properties
src/main/resources/db/migration/: V0__initial_schema.sql  V10__profile_enhancements.sql  V11__list_attribute_title_description.sql  V12__pr_list_attributes.sql  V13__personal_access_tokens.sql  V14__initialize_user_story_ranks.sql  V15__fix_html_encoded_single_quotes.sql  V16__text_attribute_type.sql  V17__add_text_and_numeric_text_attribute_types.sql  V17__sprint_frozen.sql  V19__linked_tasks.sql  V1__Add_language_to_courses.sql  V1__sprint_changes.sql  V1__workspaces_and_changes.sql  V20__enum_pair_attribute_type.sql  V21__user_push_tokens.sql  V22__user_notification_preferences.sql  V2__pull_requests.sql  V3__password_forgot.sql  V5__profiles.sql  V6__profiles_reports.sql  V7__pr_analysis.sql  V8__security_fixes.sql  V9__discord_and_points_revision.sql  V9__discord_integration.sql
src/main/resources/keystore/: neich.p12
src/test/java/org/udg/springtodo/: GreetingControllerTests.java
stress-test/: sse-stress-test.js  sse-stress-test.py  sse-stress-test.sh
(+500 files in other folders)
