buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "3.5.9"
    id 'io.spring.dependency-management' version "1.1.7"
    id 'org.sonarqube' version '7.2.2.6593'
}

bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 21
targetCompatibility = 21

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-data'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Mail dependecy
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // MapStruct for DTO mapping
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0' 
    // Random password dependency
    implementation 'org.apache.commons:commons-lang3'

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.7'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.7'    
    // Use MySQL Connector-J
    implementation 'com.mysql:mysql-connector-j'
    implementation 'io.minio:minio:8.5.17'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}